#mysql DB
mysql.qa.db.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&amp;characterEncoding=UTF-8
mysql.qa.db.user=root
mysql.qa.db.password=123456

#mysql.dev.db.url=jdbc:mysql://localhost:3306/ssm_dev?useUnicode=true&amp;characterEncoding=UTF-8
#mysql.dev.db.user=root
#mysql.dev.db.password=ROOT

#oracle DB
oracle.qa.db.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.qa.db.driverClassName=oracle.jdbc.OracleDriver
oracle.qa.db.testQuery=select 1 from dual
oracle.qa.db.user=scott
oracle.qa.db.password=111111

#oracle.dev.db.url=jdbc\:oracle\:thin\:@10.1.42.15\:1521\:hcedev
#oracle.dev.db.driverClassName=oracle.jdbc.OracleDriver
#oracle.dev.db.testQuery=select 1 from dual
#oracle.dev.db.user=jxhce
#oracle.dev.db.password=jxhce123


#sqlserver DB
#sqlserver.qa.db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.qa.db.url=jdbc:sqlserver://1.1.1.11:1433;DatabaseName=dl_xbny
#sqlserver.qa.db.user=dl_xbny
#sqlserver.qa.db.password=dl123456

#sqlserver.dev.db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.dev.db.url=jdbc:sqlserver://1.1.1.11:1433;DatabaseName=com_xbny
#sqlserver.dev.db.user=com_xbny
#sqlserver.dev.db.password=com123456

