<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:/applicationContext.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>
            org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>

    <!--
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:context/mysql-beans.xml</param-value>
    </context-param>


     <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:context/oracle-beans.xml</param-value>
    </context-param>

     <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:context/sqlserver-beans.xml</param-value>
    </context-param>

      <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:context/sqlserver-oracle-beans.xml</param-value>
     </context-param>


      <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:context/mysql-oracle-beans.xml</param-value>
     </context-param>
    -->
    <servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!--<init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:context/test-web.xml</param-value>
        </init-param>-->
        <load-on-startup>100</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list>

</web-app>
